body {
    font-family: 'Lato', sans-serif;
    margin: 0;
}

h1 {
    font-size: 53px;
    color: #575757;
}

#text-color {
    color: #575757;
}

#font-color {
    color: rgb(238, 59, 0);
    font-size: 20px;
    text-align: justify;
    padding-right: 2%;
}

p {
    font-size: 22px;
    color: darkcyan;
}

.orange-color {
    color: #ff4800;
}

section {
    display: flex;
    margin-bottom: 150px;
}

.half-width {
    width: 55%;
    padding-left: 2%;
}

.half-width img {
    width: 70%;
    padding-left: 5%;
    padding-right: 10%;
}

.link-button {
    text-decoration: none;
    color: whitesmoke;
    background-image: linear-gradient(tomato, #c36241);
    padding: 10px 10px;
    border-radius: 5px;

}

.high-banner {
    background-image: url(images/shapes/Group\ 8449.png);
    background-repeat: no-repeat;
    background-position-x: left;
}

.about-me {
    background-image: url(images/shapes/7.png);
    background-size: cover;
}


.size {
    font-size: 49px;
}



.food-item {
    text-align: center;
    padding: 10rem 10rem 10rem;

}

.section3,
.section4 {
    display: block;
}

.cards {
    display: flex;
    justify-content: center;
}

.card>div {
    display: flex;
    justify-content: center;
    margin-top: 150px;
}

.card>div>img {
    width: 90%;
    border-radius: 3rem;

}

.card {
    border-radius: 3rem;
    margin: 1rem;
    width: 30rem;
    padding: 2rem;
    box-shadow: 0.375rem 1.37rem 2.68rem 0px #00000052;
}

.info-parent {
    display: flex;
    justify-content: space-around;
    margin: 5rem 3rem;
    padding: 3rem;
    box-shadow: 0.375rem 0.37rem 40px 2px #00000052;
}

.info>h3 {
    font-size: 4em;
    text-align: left;
    margin: 0px;
}

.info>p {
    margin: 0px;
    text-align: left;
}

.section5 {
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    background-color: black;
    color: #c9c9c9;
}